<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MBg-RJ-eud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Another_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-78-sAL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mCell" id="vCj-DF-Gem">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCj-DF-Gem" id="awW-qp-1fL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dJs-xa-EGm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qgk-eh-VjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Civ-78-sAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1H-4v-CQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Civ-78-sAL" secondAttribute="bottom" id="HOv-VT-cfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Civ-78-sAL" secondAttribute="bottom" id="JUo-8g-nf9"/>
                            <constraint firstAttribute="trailing" secondItem="Civ-78-sAL" secondAttribute="trailing" id="PlW-pr-erD"/>
                            <constraint firstItem="Civ-78-sAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XJD-X8-kGJ"/>
                            <constraint firstAttribute="trailing" secondItem="Civ-78-sAL" secondAttribute="trailing" id="iSv-CX-T0D"/>
                            <constraint firstItem="Civ-78-sAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uaJ-ZJ-7Ol"/>
                            <constraint firstItem="Civ-78-sAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="unD-w9-3qH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQz-Xw-7Xy">
                        <barButtonItem key="rightBarButtonItem" title="ADD NEW" id="6sm-vj-46W" userLabel="+">
                            <connections>
                                <segue destination="KAp-wz-UEr" kind="show" id="Y4a-EF-OzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Civ-78-sAL" id="3pp-4m-1sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Create To DoVC View Controller-->
        <scene sceneID="RGA-6u-go2">
            <objects>
                <viewController id="KAp-wz-UEr" customClass="CreateToDoVCViewController" customModule="Another_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGt-5j-ZSO"/>
                        <viewControllerLayoutGuide type="bottom" id="VgI-k8-SzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LZ-9R-L54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-cq-Gbo">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="0.43348266696969684" green="0.6769317203424402" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.98342109181389181" green="0.99055082459090671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="KAp-wz-UEr" eventType="touchUpInside" id="Bs3-fd-tzQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Todo " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-77-QIr">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sE-77-QIr" firstAttribute="leading" secondItem="6LZ-9R-L54" secondAttribute="leadingMargin" id="8ws-Pe-U7f"/>
                            <constraint firstItem="4sE-77-QIr" firstAttribute="top" secondItem="aGt-5j-ZSO" secondAttribute="bottom" constant="19" id="FjB-q6-nFT"/>
                            <constraint firstItem="VgI-k8-SzY" firstAttribute="top" secondItem="Bpa-cq-Gbo" secondAttribute="bottom" constant="8" id="Lud-TI-MOk"/>
                            <constraint firstItem="4sE-77-QIr" firstAttribute="trailing" secondItem="6LZ-9R-L54" secondAttribute="trailingMargin" id="X2m-q1-fZp"/>
                            <constraint firstItem="Bpa-cq-Gbo" firstAttribute="trailing" secondItem="6LZ-9R-L54" secondAttribute="trailingMargin" id="Zwm-ca-tZf"/>
                            <constraint firstItem="Bpa-cq-Gbo" firstAttribute="leading" secondItem="6LZ-9R-L54" secondAttribute="leadingMargin" id="pMz-tZ-Mzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4sE-77-QIr" id="qN7-Ak-0Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfD-7L-qId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="114.1304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nek-i7-mzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBg-RJ-eud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay0-NI-pYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khI-3M-qy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTJ-Ov-nq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
